.half-inverted-panel {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;

    .panel-text,
    .panel-image {
        flex: 1;
        padding: 2rem;
    }

    .panel-text {
        background-color: @primary-bg-color;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            background-color: @primary-hp-color;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;

            &:hover {
                background-color: @primary-hp-color-darker;
            }
        }
    }

    .panel-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    .half-inverted-panel {
        flex-direction: column;
        height: auto;

        .panel-text,
        .panel-image {
            flex: none;
            width: 100%;
            text-align: center;
            padding: 1.5rem;
        }
    }
}