/* Definir los colores */
@primary-color: #3498db; /* Azul brillante */
@secondary-color: #e74c3c; /* Rojo vibrante */
@background-color: #2c3e50; /* Fondo oscuro */
@card-bg-color: #34495e; /* Fondo de la tarjeta */
@text-color: #ecf0f1; /* Blanco suave */

/* Estilo general del body */
body {
  background: @background-color;
  color: @text-color;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Estilo de la tarjeta del partido */
.match-card {
  background: @card-bg-color;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
  width: 80%;
  max-width: 600px;
  padding: 20px;
  transform: perspective(1000px) rotateY(10deg); /* Efecto 3D */
  transition: transform 0.3s ease-in-out;
}

.match-card:hover {
  transform: perspective(1000px) rotateY(0deg); /* Hover para efecto de rotación */
}

/* Cabecera de la tarjeta */
.match-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: @primary-color;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(to right, @primary-color, #2980b9);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.match-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

/* Estilo de las cuentas (mi cuenta y tu cuenta) */
.my-account, .your-account {
  flex: 1;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  background: @background-color;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.my-account::before, .your-account::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  border-radius: 10px 10px 0 0;
  background: linear-gradient(to right, @primary-color, #2980b9);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.my-account:hover, .your-account:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
}

/* Estilo de las estadísticas */
.stats {
  display: flex;
  justify-content: space-evenly;
}

.stat {
  background: @card-bg-color;
  border-radius: 15px;
  padding: 20px;
  width: 120px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: translateZ(0); /* Efecto 3D de las estadísticas */
  transition: all 0.3s ease;
}

.stat:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

/* Estilo de las victorias */
.victory {
  background: linear-gradient(145deg, #1abc9c, #16a085);
  color: #fff;
}

/* Estilo de las derrotas */
.defeat {
  background: linear-gradient(145deg, #e74c3c, #c0392b);
  color: #fff;
}

/* Tamaño de los números */
.stat h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Texto de las estadísticas */
.stat p {
  font-size: 1rem;
  font-weight: 400;
}
