.testimonials-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .testimonios{

    h1{
      text-align: center;
      text-decoration: wavy;
    }

  }
  .testimonial-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    blockquote {
      margin: 0;
      font-style: italic;
    }
    
    footer {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #fff;
      
      cite {
        font-weight: bold;
      }
    }
  }
  